app_run_user: ubuntu
app_run_user_home: /home/ubuntu
app_env_file: "{{ app_run_user_home }}/.env"
docker_network: happydonald_network
app_image: rabinzon/workshop-devops-app
nginx_image: rabinzon/workshop-devops-nginx
port: 3000
app_database_host: awsdb.cjdzycrdlo3e.us-east-2.rds.amazonaws.com
rails_env: development